<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercedes Motors</title>
    <link
      rel="shortcut icon"
      href="https://imgs.search.brave.com/MYbEwC4d2tBsOaucyHNusFIN_ssOLjnIX-ZP7NKUhZo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/cy13b3JsZC5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMjAv/MDUvTWVyY2VkZXMt/QmVuei1Mb2dvLTcw/MHgzOTQucG5n"
      type="image/x-icon"
    />
    <style>
      h2 {
        font-size: 250%;
      }
      button {
        position: relative;
        left: 250px;
      }
      footer {
        position: relative;
        left: 2%;
      }
    </style>
  </head>
  <body style="background-color: #5a5a5a">
    <div style="background-color: rgb(0, 0, 0)">
      <img
        src="https://imgs.search.brave.com/MYbEwC4d2tBsOaucyHNusFIN_ssOLjnIX-ZP7NKUhZo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/cy13b3JsZC5uZXQv/d3AtY29udGVudC91/cGxvYWRzLzIwMjAv/MDUvTWVyY2VkZXMt/QmVuei1Mb2dvLTcw/MHgzOTQucG5n"
        alt="Mercedes Logo"
        height="70"
        width="120"
        style="position: relative; top: 7px"
      />
      <hr />
      <h1 style="color: rgb(255, 255, 255)"><b>The Best Or Nothing</b></h1>
      <hr />
    </div>
    <div style="background-color: rgb(62, 61, 61)">
      <span
        style="position: relative; left: 15%"
        style="background-color: rgb(172, 170, 185)"
        ><a href="" style="color: aliceblue">Models</a></span
      >
      <span
        style="position: relative; left: 35%"
        style="background-color: rgb(172, 170, 185)"
        ><a href="" style="color: aliceblue">Get A Ride</a></span
      >
      <span
        style="position: relative; left: 55%"
        style="background-color: rgb(172, 170, 185)"
        ><a href="" style="color: aliceblue">Brief</a></span
      >
      <span
        style="position: relative; left: 75%"
        style="background-color: rgb(172, 170, 185)"
        ><a href="" style="color: aliceblue">About Us</a></span
      >
    </div>
    <div>
      <h2 style="position: relative; left: 495px">Das Beste oder nichts.</h2>
      <iframe
        style="position: relative; left: 30%; top: 20px"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/JfaD24H6qMs?si=HLpw7CwpU7cgyHkE"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <span style="position: relative; left: 9%">
        <h2 style="font-size: 500%">Get Yours Now</h2>
        <footer>
          <a href="index2.html"
            ><button onclick="">Buy Here</button></a
          >
        </footer>
      </span>
    </div>
  </body>
</html>
